# aliyun-ddns

./: README.md  pom.xml
src/main/java/com/nhwb/aliyun/: AliyunDDNSApplication.java
src/main/java/com/nhwb/aliyun/conf/: DDNSConf.java  MyApplicationRunner.java
src/main/java/com/nhwb/aliyun/controller/: DDNSController.java
src/main/java/com/nhwb/aliyun/ddns/: DDNSRefresh.java
src/main/resources/: application.properties
