#填你你买的阿里域名，比如aini.com。不要像这样：www.aini.com，不要带前缀！！！
dns.client.domainName=aini.com
#填你的用户信息
#教程 https://blog.csdn.net/dz1822802785/article/details/117219927
#官方地址 https://ram.console.aliyun.com/users
dns.client.accessKeyId=https://ram.console.aliyun.com/users
dns.client.accessKeySecret=https://ram.console.aliyun.com/users

#上面是必填的，下面是可选项。

#服务地址:alidns.cn-城市.aliyuncs.com，只写了三个，有很多很多。
# 杭州：alidns.cn-hangzhou.aliyuncs.com
# 上海：alidns.cn-shanghai.aliyuncs.com
# 北京：alidns.cn-beijing.aliyuncs.com
dns.client.endpoint=alidns.cn-hangzhou.aliyuncs.com
#10分钟刷新一次
dns.client.period=10
#只动态刷新“www”开头的dns，如果全部刷新填true。
dns.client.all=false
#网页访问的端口号、账号、密码，账号和密码不要有特殊字符，默认root。
server.port=6666
visit.username=root
visit.password=root
